{
  "name": "com.saleyilya.easysave",
  "displayName": "Easy Unity Save Service",
  "version": "0.0.1",
  "unity": "2019.1",
  "description": "Small util for easy save/load process",
  "type": "library",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Simple usage example",
      "description": "Contains sample scene and several scripts",
      "path": "Samples~/SaveExample"
    }
  ]
}